.grid{
    background-color: #DFE1D6;
    width: calc(28rem + 8px);
    margin: 2rem auto 0;
    overflow: hidden;

    display: grid;
    gap: 2px;
    grid-template-rows: repeat(4, 7rem);
    grid-template-columns: repeat(5, 7rem);
}

.grid__item{
    background-color: #CD0071;
    border-radius: 50%;
    /* transform: translateX(-50%); */
    position: relative;
    left: -50%;
}

.overlay::after{
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-color: #06A1D4;
    mix-blend-mode: multiply;
    opacity: .9;
    filter: saturate(200%);
    transform: translateX(50%);
    z-index: 1;
}